{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["vite/client", "node"],
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["**/vite*config*", "**/*.ts", "**/*.ts", "**/*.tsx", "**/*.vue"],
  "exclude": ["**/dist/**", "**/node_modules"]
}
